import requests
from docx import Document
from docx.shared import Pt
from docx.enum.text import WD_PARAGRAPH_ALIGNMENT
from docx.oxml.ns import qn
from io import BytesIO

# Ваш JSON (сокращенный для примера)
your_json = {
    "data": {
        "id": 904,
        "isBookmarked": False,
        "rubric": {
            "id": 28,
            "slug": "marketing-sales",
            "name": "Маркетинг и продажи",
            "showInFilter": True,
            "seoTitle": "Статьи онлайн-журнала бесплатного образовательного портала Open Academy о маркетинге",
            "seoDescription": "Материалы Open Academy о том, как использовать маркетинговые инструменты для развития бизнеса. Какие новые тенденции появляются и в каких нишах бизнеса их стоит применять. Создаем подробные инструкции для простого внедрения в уже работающий бизнес."
        },
        "title": "Как начать бизнес с Грузией",
        "subtitle": "И какие товары лучше экспортировать и импортировать",
        "titlePhoto": "https://academyopen.ru/media/news/title/%D0%9E%D0%A2%D0%9A._%D0%90%D0%91._224_%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81_%D1%81_%D0%93%D1%80%D1%83%D0%B7%D0%B8%D0%B5%D0%B8_PC.jpg",
        "titlePhotoMobile": "https://academyopen.ru/media/news/title_mobile/%D0%9E%D0%A2%D0%9A._%D0%90%D0%91._224_%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81_%D1%81_%D0%93%D1%80%D1%83%D0%B7%D0%B8%D0%B5%D0%B8_MOB.jpg",
        "cover": None,
        "socialPhoto": "https://academyopen.ru/media/news/social/%D0%9E%D0%A2%D0%9A._%D0%90%D0%91._224_%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81_%D1%81_%D0%93%D1%80%D1%83%D0%B7%D0%B8%D0%B5%D0%B8_PC.jpg",
        "date": "2023-04-04T00:00:00Z",
        "reading": 17,
        "materials": [],
        "blocks": [
            {
                "blockType": 1,
                "text": "За последние годы рынок Грузии стремительно развивается. В 2020 году ВВП составил 15,8 млрд долларов США, в 2021 году — 18,6 млрд. <a href=\"https://www.geostat.ge/ka/modules/categories/23/mtliani-shida-produkti-mshp\">По предварительным данным</a> национальной службы статистики Грузии в 2022 году ВВП страны составил 24,6 млрд долларов США."
            },
            {
                "blockType": 1,
                "text": "За первые два месяца 2023 года товарооборот между Россией и Грузией <a href=\"https://www.kommersant.ru/doc/5887277\">вырос на 48%</a> по сравнению с идентичными месяцами прошлого года и составил 467 млн долларов США. Из них Россия экспортировала товаров на сумму чуть менее 339 млн, а импортировала — на сумму около 128 млн долларов США."
            },
            {
                "blockType": 1,
                "text": "За январь и февраль 2023 года Россия вышла на первое место среди всех стран, которые торгуют с Грузией. Доля России составляет 16,1 %. На втором месте Турция с оборотом в 387 млн долларов США."
            },
            {
                "blockType": 10,
                "text": "Экономические отношения России и Грузии"
            },
            {
                "blockType": 1,
                "text": "По данным официальных ведомств Грузии в январе и феврале 2023 года Россия экспортировала в эту страну чаще всего нефтепродукты и зерновые культуры, а импортировала — ферросплавы и напитки."
            },
            {
                "blockType": 5,
                "carousel": [
                    {
                        "image": "https://academyopen.ru/media/news/images_mobile/%D0%9E%D0%A2%D0%9A._%D0%90%D0%91._224_%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81_%D1%81_%D0%93%D1%80%D1%83%D0%B7%D0%B8%D0%B5%D0%B8_MOB_1.png",
                        "name": None,
                        "sign": None
                    }
                ]
            },
            {
                "blockType": 1,
                "text": "Это основные категории товаров, которыми торгуют два государства. Однако, для ведения бизнеса с Грузией можно рассмотреть и другие товары."
            },
            {
                "blockType": 10,
                "text": "Почему рынок Грузии привлекателен для российского бизнеса"
            },
            {
                "blockType": 1,
                "text": "<strong>Географическое положение</strong>. Россия и Грузия напрямую граничат друг с другом. Между государствами есть сухопутная граница. Со стороны России — это КПП «Верхний Ларс», со стороны Грузии — КПП «Дарьяли». Сухопутная граница даёт возможность экспортировать и импортировать грузы самым быстрым и дешёвым способом — автомобильным транспортом."
            },
            {
                "blockType": 5,
                "carousel": [
                    {
                        "image": "https://academyopen.ru/media/news/images_mobile/%D0%9E%D0%A2%D0%9A._%D0%90%D0%91._224_%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81_%D1%81_%D0%93%D1%80%D1%83%D0%B7%D0%B8%D0%B5%D0%B8_MOB_2.png",
                        "name": None,
                        "sign": "Протяжённость российско-грузинской границы составляет более 500 км. Источник фото: flickr / Anatoly Kudryavtzev"
                    }
                ]
            },
            {
                "blockType": 1,
                "text": "<strong>Нет языкового барьера</strong>. Русский язык не имеет определённого статуса в Грузии, но многие жители страны понимают и разговаривают на русском. Предпринимателям из двух стран легче договорится о партнёрстве."
            },
            {
                "blockType": 1,
                "text": "<strong>Сильные экономические связи</strong>. Статистика товарооборота за первые два месяца 2023 года показывает, что экономические связи между двумя странами только усиливаются. <a href=\"https://news.tpprf.ru/ru/news/4082526/\">6 марта 2023 года</a> при Торгово-промышленной палате России был создан российско-грузинский деловой совет. Он помогает российским предпринимателям выходить на рынок Грузии."
            },
            {
                "blockType": 10,
                "text": "Что лучше импортировать из Грузии в Россию"
            },
            {
                "blockType": 1,
                "text": "Кроме минеральной воды и вин есть и другие товары, которые востребованы на рынке России."
            },
            {
                "blockType": 1,
                "text": "<strong>Приправы и специи</strong>. Грузинскую аджику в виде соуса и сухой приправы хорошо знают в России. Но также из Грузии можно привезти и другие виды приправ, например, чабер и сумах."
            },
            {
                "blockType": 5,
                "carousel": [
                    {
                        "image": "https://academyopen.ru/media/news/images_mobile/%D0%9E%D0%A2%D0%9A._%D0%90%D0%91._224_%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81_%D1%81_%D0%93%D1%80%D1%83%D0%B7%D0%B8%D0%B5%D0%B8_MOB_3.png",
                        "name": None,
                        "sign": "Хмели-сунели — одна из самых популярных грузинских приправ. Чаще всего состоит из базовых компонентов: красный острый перец, майоран, кинза, укроп, базилик и шафран. Источник фото: flickr / Leslie Seaton"
                    }
                ]
            },
            {
                "blockType": 1,
                "text": "<strong>Сыры</strong>. В Грузии изготавливают более десятка сортов сыра. Среди наиболее известных: сулугуни, гудис квели, чечили, калти, коби. Можно обратить внимание и на редко встречающиеся сорта сыра, например, тенили. Его изготавливают на небольших предприятиях и только вручную. Такой продукт может быть редким товаром на российском рынке, а значит востребован среди российских ценителей сыра."
            },
            {
                "blockType": 5,
                "carousel": [
                    {
                        "image": "https://academyopen.ru/media/news/images_mobile/%D0%9E%D0%A2%D0%9A._%D0%90%D0%91._224_%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81_%D1%81_%D0%93%D1%80%D1%83%D0%B7%D0%B8%D0%B5%D0%B8_MOB_4.png",
                        "name": None,
                        "sign": "Тенили включён в список нематериального наследия «ЮНЕСКО». Источник фото: commons.wikimedia.org"
                    }
                ]
            },
            {
                "blockType": 1,
                "text": "<strong>Чай</strong>. По своему качеству грузинский чай не уступает своим конкурентам из других стран. А за счёт более дешёвой логистики он имеет преимущество в цене, чем аналоги, привозимые в Россию из более далёких чайных стран."
            },
            {
                "blockType": 5,
                "carousel": [
                    {
                        "image": "https://academyopen.ru/media/news/images_mobile/21813541930_35e322a997_o_2.png",
                        "name": None,
                        "sign": "«Гуриели», «Шемокмеди», «Ткебули» — вот лишь некоторые виды грузинского чая. Источник фото: flickr / Georgia TO"
                    }
                ]
            },
            {
                "blockType": 1,
                "text": "<strong>Керамическая посуда</strong>. Грузинские гончарные мастера изготавливают керамическую посуду разных размеров: как для одного человека, так и для целой компании. Некоторые виды такой посуды:"
            },
            {
                "blockType": 11,
                "elemList": {
                    "elemType": 2,
                    "elems": [
                        "Чанахи &mdash; горшок плоской формы. В нём можно приготовить многие блюда, например, мясо с овощами",
                        "Кеци &mdash; особая сковорода для запекания. Можно запекать не только мясные и рыбные блюда, но и готовить хачапури",
                        "Квеври и чури &mdash; большие и малые сосуды для вина. В таких сосудах вино будет отлично выдерживаться"
                    ]
                }
            },
            {
                "blockType": 1,
                "text": "<strong>Ювелирные украшения</strong>. В Грузии создают традиционные украшения, используя технику горячей перегородчатой эмали. Она называется минанкари. Основные особенности таких украшений:"
            },
            {
                "blockType": 11,
                "elemList": {
                    "elemType": 2,
                    "elems": [
                        "много мелких деталей",
                        "оригинальные цветовые решения",
                        "ручная работа"
                    ]
                }
            },
            {
                "blockType": 10,
                "text": "Что лучше экспортировать из России в Грузию"
            },
            {
                "blockType": 1,
                "text": "Некоторые российские товары востребованы среди грузинских потребителей. Вот часть из них."
            },
            {
                "blockType": 1,
                "text": "<strong>Майонез</strong>. В Грузии любят майонез, возможно, больше, чем в России. На грузинском рынке в основном представлены крупные бренды из России, например, «Слобода». Однако, и более мелкие российские производители этого продукта могут увидеть перспективы реализации своего товара в Грузии."
            },
            {
                "blockType": 1,
                "text": "<strong>Рыбные продукты</strong>. Из Европы ввозить рыбные товары дорого, поэтому у российских производителей рыбной продукции практически нет конкурентов в Грузии. Из реализуемых товаров могут быть не только замороженная рыба или в вакуумной упаковке, но и рыбные консервы и пресервы."
            },
            {
                "blockType": 10,
                "text": "Как начать бизнес с Грузией"
            },
            {
                "blockType": 1,
                "text": "<strong>Шаг 1. Найдите возможных контрагентов и проверьте их.</strong> Для поиска потенциальных партнёров можно воспользоваться коммерческими сайтами, но лучше обратиться к более надёжным источникам, например, в Торгово-промышленные палаты России и Грузии. Они помогают бизнесу развиваться, в том числе с помощью выхода на международный рынок. Отправьте запрос о поиске надёжных партнёров по контактным данным ТПП, указанных на сайте."
            },
            {
                "blockType": 1,
                "text": "Проверить контрагента можно через <a href=\"Проверить контрагента можно через официальный грузинский реестр. Информация на сайте представлена на грузинском и английском языках. Чтобы было проще работать с сайтом — зайдите через Chrome или Яндекс и переведите страницу на русский язык.\">официальный грузинский реестр.</a> Информация на сайте представлена на грузинском и английском языках. Чтобы было проще работать с сайтом — зайдите через Chrome или Яндекс и переведите страницу на русский язык.&nbsp;"
            },
            {
                "blockType": 5,
                "carousel": [
                    {
                        "image": "https://academyopen.ru/media/news/images_mobile/%D0%9E%D0%A2%D0%9A._%D0%90%D0%91._224_%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81_%D1%81_%D0%93%D1%80%D1%83%D0%B7%D0%B8%D0%B5%D0%B8_MOB_5.png",
                        "name": None,
                        "sign": "Как правило, при загрузке страницы браузер сразу предложит перевести текст сайта на русский язык"
                    }
                ]
            },
            {
                "blockType": 5,
                "carousel": [
                    {
                        "image": "https://academyopen.ru/media/news/images_mobile/%D0%9E%D0%A2%D0%9A._%D0%90%D0%91._224_%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81_%D1%81_%D0%93%D1%80%D1%83%D0%B7%D0%B8%D0%B5%D0%B8_MOB_7_G8GgdFE.png",
                        "name": None,
                        "sign": "Введите на первой строке идентификационный номер компании (VAT Number) и нажмите кнопку «Поиск»"
                    }
                ]
            },
            {
                "blockType": 5,
                "carousel": [
                    {
                        "image": "https://academyopen.ru/media/news/images_mobile/%D0%9E%D0%A2%D0%9A._%D0%90%D0%91._224_%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81_%D1%81_%D0%93%D1%80%D1%83%D0%B7%D0%B8%D0%B5%D0%B8_MOB_7.png",
                        "name": None,
                        "sign": "В появившемся окне нажмите на значок слева, чтобы получить полную информацию о компании"
                    }
                ]
            },
            {
                "blockType": 5,
                "carousel": [
                    {
                        "image": "https://academyopen.ru/media/news/images_mobile/%D0%9E%D0%A2%D0%9A._%D0%90%D0%91._224_%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81_%D1%81_%D0%93%D1%80%D1%83%D0%B7%D0%B8%D0%B5%D0%B8_MOB_8.png",
                        "name": None,
                        "sign": "Введите проверочный код"
                    }
                ]
            },
            {
                "blockType": 5,
                "carousel": [
                    {
                        "image": "https://academyopen.ru/media/news/images_mobile/%D0%9E%D0%A2%D0%9A._%D0%90%D0%91._224_%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81_%D1%81_%D0%93%D1%80%D1%83%D0%B7%D0%B8%D0%B5%D0%B8_MOB_9.png",
                        "name": None,
                        "sign": "Сайт покажет полную информацию о компании"
                    }
                ]
            },
            {
                "blockType": 1,
                "text": "<strong>Шаг 2. Откройте валютный счёт в банке</strong><strong>.</strong> Без валютного счёта компания не сможет вести внешнеэкономическую деятельность. Для открытия валютного счёта воспользуйтесь услугами крупного и надёжного банка. Так вы будете уверены, что все международные операции по счёту пройдут быстро и без лишних проблем."
            },
            {
                "blockType": 1,
                "text": "<strong>Шаг 3. Оформите документы для проведения сделки по экспорту или импорту.</strong> Базовый список необходимых документов:"
            },
            {
                "blockType": 11,
                "elemList": {
                    "elemType": 2,
                    "elems": [
                        "Контракт с приложениями и дополнениями",
                        "Бухгалтерские документы, например, инвойс",
                        "Отгрузочные документы, например, транспортная накладная или погрузочный ордер",
                        "Различные сертификаты, например, &laquo;СТ-1&raquo;",
                        "Таможенная декларация"
                    ]
                }
            },
            {
                "blockType": 1,
                "text": "Для разных видов продукции может потребоваться дополнительные документы. Если импортируете в Россию продовольственные товары, потребуются разрешительные документы на ввоз от Россельхознадзора, например, ветеринарный сертификат."
            },
            {
                "blockType": 1,
                "text": "Банк «Открытие» поможет вашей компании выйти на рынок Грузии. Откройте валютный счёт и получите сервис валютного контроля. В него входят услуги, с которыми компании проще вести внешнеэкономическую деятельность, например, автозаполнение документов валютного контроля, а также предварительная экспертиза контрактов ВЭД. Просто заполните форму ниже и менеджер свяжется с вами."
            },
            {
                "blockType": 23
            }
        ],
        "newsType": 1,
        "author": None,
        "shareLink": "https://academyopen.ru/s/news/904",
        "description": None,
        "partnerName": None,
        "partnerImage": None,
        "partnerLink": None,
        "questions": [],
        "results": [],
        "materialsTitle": "Дополнительные материалы",
        "horizontalbanner": None,
        "verticalbanner": None,
        "seoLearningResourceType": "How-to"
    }
}
# Получаем значение из поля "title" для названия файла
docx_filename = your_json["data"]["title"] + ".docx"

# Создание документа
doc = Document()
doc.styles['Normal'].font.name = 'Times New Roman'


# Функция для добавления текстового блока с заданными параметрами
def add_text_block(text, font_size, alignment=WD_PARAGRAPH_ALIGNMENT.LEFT, spacing_after=Pt(0)):
    paragraph = doc.add_paragraph(text)
    paragraph.runs[0].font.size = Pt(font_size)
    paragraph.alignment = alignment
    paragraph.paragraph_format.space_after = spacing_after
    return paragraph


# Функция для добавления пустой строки
def add_empty_line():
    doc.add_paragraph("")


# Добавление названия рубрики
rubric_name = your_json["data"]["rubric"]["name"]
add_text_block(rubric_name, 10, WD_PARAGRAPH_ALIGNMENT.CENTER)

# Добавление названия статьи
title = your_json["data"]["title"]
add_text_block(title, 14, WD_PARAGRAPH_ALIGNMENT.CENTER)
add_empty_line()

# Добавление СЕО описания
# seo_title = your_json["data"]["rubric"]["seoTitle"]
# add_text_block(seo_title, 10, WD_PARAGRAPH_ALIGNMENT.CENTER)
# add_empty_line()
# seo_description = your_json["data"]["rubric"]["seoDescription"]
# add_text_block(seo_description, 10, WD_PARAGRAPH_ALIGNMENT.LEFT)
# add_empty_line()

# Добавление описания SEO
seo_description = your_json["data"]["rubric"]["seoDescription"]

# Добавляем пометку перед следующей строкой
doc.add_paragraph("seoDescription", style='Normal')
doc.add_paragraph(seo_description, style='Normal')  # Добавляем описание SEO

# Добавление заголовка
subtitle = your_json["data"]["subtitle"]
add_text_block(subtitle, 16, WD_PARAGRAPH_ALIGNMENT.CENTER)
add_empty_line()


# Добавление подзаголовка
date = your_json["data"]["date"]
add_text_block(date, 12, WD_PARAGRAPH_ALIGNMENT.CENTER)
add_empty_line()

# Добавление ссылки на фото


social_photo_url = your_json["data"]["socialPhoto"]
response = requests.get(social_photo_url)
image_stream = BytesIO(response.content)
doc.add_picture(image_stream)

# Добавление текстовых блоков из "blocks"
for block in your_json["data"]["blocks"]:
    if block["blockType"] == 1:
        text = block["text"]
        add_text_block(text, 10)
        add_empty_line()

# Сохраняем документ с названием из поля "title"
doc.save(docx_filename)